# SpinShareUpdater

./: README.md  SpinShareUpdater.sln
SpinShareUpdater/: Configuration.cs  Directory.Build.targets  Plugin.cs  SpinShareUpdater.csproj
SpinShareUpdater/Patches/: CheckSelectionListPatches.cs
